REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCmfNAZpQMf65ja0fbVuFSVrRYNTKWcXL0

REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCmfNAZpQMf65ja0fbVuFSVrRYNTKWcXL0

API_KEY=AIzaSyCmfNAZpQMf65ja0fbVuFSVrRYNTKWcXL0